# microservices-java-example

./: .gitignore  README.md  build_and_compose.sh  build_and_start_kubernetes.sh  build_images_minicube.sh  docker-compose.yml  start_compose.sh  start_kubernetes.sh  stop_kubernetes.sh
configuration-server/: README.md  pom.xml
configuration-server/src/main/java/dev/stankiewicz/example/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties  application.yml
configuration-server/src/test/java/dev/stankiewicz/example/configurationserver/: ConfigurationServerApplicationTests.java
configuration/gateway-server/: gateway-server.yml
configuration/pool-service/: pool-service.yml
configuration/results-service/: results-service-staging.yml  results-service.yml
db/: docker-compose.yml
discovery-service/: pom.xml
discovery-service/src/main/java/dev/stankiewicz/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/dev/stankiewicz/example/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/dev/stankiewicz/example/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/test/java/dev/stankiewicz/example/gatewayserver/: GatewayServerApplicationTests.java
k8s/: configuration-server-deployment.yaml  configuration-server-service.yaml  discovery-service-deployment.yaml  discovery-service-service.yaml  gateway-server-deployment.yaml  gateway-server-service.yaml  pool-service-deployment.yaml  postgres-deployment.yaml  postgres-service.yaml  results-service-deployment.yaml
mongodb/: docker-compose.yml  pom.xml
pool-service/: pom.xml
pool-service/src/main/java/dev/stankiewicz/example/poolservice/: PoolServiceApplication.java
pool-service/src/main/java/dev/stankiewicz/example/poolservice/model/: Option.java  Pool.java  Vote.java
pool-service/src/main/java/dev/stankiewicz/example/poolservice/repository/: OptionRepository.java  PoolRepository.java  VoteRepository.java
pool-service/src/main/resources/: application.properties  bootstrap.yml
pool-service/src/test/java/dev/stankiewicz/example/poolservice/: PoolServiceApplicationTests.java
results-service/: Dockerfile  pom.xml
results-service/src/main/java/dev/stankiewicz/example/resultsservice/: FeignClientConfig.java  PoolOptionsFeignClient.java  PoolVotesFeignClient.java  ResultsController.java  ResultsService.java  ResultsServiceApplication.java  VoteService.java
results-service/src/main/java/dev/stankiewicz/example/resultsservice/context/: UserContext.java  UserContextFilter.java  UserContextHolder.java
results-service/src/main/java/dev/stankiewicz/example/resultsservice/model/: Option.java  Pool.java  Result.java  Vote.java
results-service/src/main/resources/: bootstrap.yml
results-service/src/test/java/dev/stankiewicz/example/resultsservice/: ResultControllerTest.java  ResultServiceTest.java  ResultsServiceApplicationTests.java  VoteServiceTest.java
